.icon-section{
    width: 100%;
    height: max-content;
    background-color: #000;
    margin-top: 68px;
    padding: 112px 184px;
}
.section-head{
    color: #00ff00;
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    font-size: 43px;
    font-weight: 900;
    line-height: 45px;
}
.section-head p{
    width: 380px;
}
.sub-head{
    color: #fff;
    font-weight: normal;
    font-size: 11px;
}
.icon-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, 280px);
    justify-content: center;
    row-gap: 110px;
    column-gap: 60px;
    padding-top: 103px;
}

.icon-item{
    display: flex;
    align-items: center;
    gap: 25px;
}
.icon-item p{
    color: #fff;
    font-weight: 600;
}
.icon-img{
    height: 77px;
}