.service-section{
    width: 100%;
    height: max-content;
    background-color: #EDEDED;
    padding: 98px 184px;
}
.service-head{
    color: #000000;
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    font-size: 43px;
    font-weight: 900;
    line-height: 45px;
}
.service-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, 280px);
    justify-content: center;
    row-gap: 100px;
    column-gap: 70px;
    padding-top: 103px;
}
.service-head p{
    width: 600px;
}
.service-item{
    display: flex;
    align-items: center;
    gap: 25px;
}
.service-item p{
    font-weight: 600;
}
.service-img{
    height: 120px;
}